{
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.default.compilerPath": "",
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    }
}